# ← keisha は表示したいので、明示的に通す（/keisha もきれいURLでOKに）
/keisha            /keisha.html   200
/keisha.html       /keisha.html   200

# 非表示にしたいページは恒久リダイレクトで / へ
/createvote        /   301
/createvote.html   /   301
/createvote/*      /   301

/login             /   301
/login.html        /   301
/login/*           /   301

/mypage            /   301
/mypage.html       /   301
/mypage/*          /   301

/register          /   301
/register.html     /   301
/register/*        /   301

/toppage           /   301
/toppage.html      /   301
/toppage/*         /   301

/vote              /   301
/vote.html         /   301
/vote/*            /   301

# ← SPA用のフォールバックが必要な場合は“最後”に置く
/*                 /index.html    200
